* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Source Sans Pro', sans-serif;
}

section {
  display: flex;
}

.card {
  width: 375px;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 15px;
}

.card-header {
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid black;
  padding: 1rem;
}

#logo {
  width: 127px;
}

#creator {
  height: 34px;
  width: 34px;
}

.card-body {
  width: 100%;
  flex-direction: column;
}

.account-info {
  display: flex;
  padding: 10px;
  gap: .5rem;
}

#avatar {
  height: 34px;
  width: 34px;
  border-radius: 50%;
}

#personal-info {
  display: flex;
  flex-direction: column;
}

#name {
  font-size: 16px;
  font-weight: 700;
}

#location {
  font-size: 15px;
  font-weight: 400;
}

#picture-container {
  position: relative;
}

#picture {
  width: 100%;
}

#nav-btns {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.nav-btn {
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, .5);
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 20px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.card-footer {
  width: 100%;
  flex-direction: column;
  padding: 10px;
  gap: .5rem
}

.icons {
  display: flex;
  gap: 20px;
}

.icons > *:hover {
  opacity: 0.75;
}

.row {
  display: flex;
  gap: .5rem;
}

#heartIcon,
#commentIcon,
#mailIcon {
  width: 24px;
}

.bold {
  font-weight: 700;
}

.footer-btn {
  border: none;
  background-color: white;
  height: 34px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}